# batch-module

./: Dockerfile  README.md  build.gradle  promtail-config.yaml
.github/workflows/: deploy.yml
src/main/java/eureca/capstone/project/batch/: BatchApplication.java
src/main/java/eureca/capstone/project/batch/alarm/config/: KafkaProducerConfig.java
src/main/java/eureca/capstone/project/batch/alarm/dto/: AlarmCreationDto.java
src/main/java/eureca/capstone/project/batch/alarm/service/: NotificationService.java
src/main/java/eureca/capstone/project/batch/auction/service/: AuctionBatchService.java
src/main/java/eureca/capstone/project/batch/auth/entity/: Authority.java  UserAuthority.java
src/main/java/eureca/capstone/project/batch/auth/repository/: UserAuthorityRepository.java
src/main/java/eureca/capstone/project/batch/common/config/: AIConfig.java  AppConfig.java  KafkaProducerConfig.java  TestDataLoader.java  TestDataLoaderRunner.java
src/main/java/eureca/capstone/project/batch/common/controller/: BatchController.java  TestController.java
src/main/java/eureca/capstone/project/batch/common/dto/: AlarmCreationDto.java
src/main/java/eureca/capstone/project/batch/common/entity/: BaseEntity.java  BatchFailureLog.java  Status.java  TelecomCompany.java
src/main/java/eureca/capstone/project/batch/common/repository/: BatchFailureLogRepository.java  StatusRepository.java  TelecomCompanyRepository.java
src/main/java/eureca/capstone/project/batch/common/schedule/: AuctionScheduler.java  ExpireDataCouponScheduler.java  ExpireEventCouponScheduler.java  ExpireGeneralSaleFeedScheduler.java  KeywordBatchScheduler.java  ResetUserDataScheduler.java  (+2 more)
src/main/java/eureca/capstone/project/batch/component/: JobCompletionNotificationListener.java  UserDataItemReader.java  UserDataItemWriter.java  UserDataListener.java  UserDataProcessor.java
src/main/java/eureca/capstone/project/batch/config/: AuctionJobConfig.java  BatchConfig.java  ExpireDataCouponJobConfig.java  ExpireEventCouponJobConfig.java  ExpireGeneralSaleFeedJobConfig.java  ResetUserDataJobConfig.java  RestrictionReleaseJobConfig.java  StatusConfig.java  TransactionStatisticJobConfig.java  WebClientConfig.java
src/main/java/eureca/capstone/project/batch/controller/: BatchController.java  TestController.java
src/main/java/eureca/capstone/project/batch/dto/: StatisticResponseDto.java  UserDataDto.java
src/main/java/eureca/capstone/project/batch/job/: AuctionJobConfig.java  ExpireDataCouponJobConfig.java  ExpireEventCouponJobConfig.java  ExpireGeneralSaleFeedJobConfig.java  KeywordRankingJobConfig.java  ResetUserDataJobConfig.java  RestrictionReleaseJobConfig.java  StatusConfig.java  TransactionStatisticJobConfig.java
src/main/java/eureca/capstone/project/batch/schedule/: AuctionScheduler.java  ExpireDataCouponScheduler.java  ExpireEventCouponScheduler.java  ExpireGeneralSaleFeedScheduler.java  ResetUserDataScheduler.java  RestrictionReleaseJobScheduler.java  TransactionStatisticScheduler.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/prompts/: keyword-extraction-system.txt
src/test/java/eureca/capstone/project/batch/: BatchApplicationTests.java
(+82 files in other folders)
