spring.application.name=batch

#spring.datasource.url=jdbc:mysql://user-db.cj06aomcgfqr.ap-northeast-2.rds.amazonaws.com:3306/capstone_project
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=ureca!#%!#

spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

logging.level.org.springframework.jdbc.core=INFO

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.kafka.bootstrap-servers=3.38.56.140:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Slack api
#slack.bot.token=xoxb-8944734399748-8944745429348-jtc4v6aRETtx73TM2ici79jy
#slack.channel=#slack-api-test
#discord.webhook.url = https://discord.com/api/webhooks/1396403530176401530/zt9i6ttEwkVvUE2MvEiN-6bpD1RKG-UdRxaXrFxLjqM5hc6nzuxpgM1yQVTnfYDK30Qf

springdoc.packages-to-scan=eureca.capstone.project.batch
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

spring.elasticsearch.uris=http://13.124.136.141:9200